# Blender 4.5.3 LTS MTL File: 'living_room.blend'
# www.blender.org

newmtl Uhr_2
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../living_room/textures/Uhr_ohne_Zeiger.jpg

newmtl Uhr_2.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.405354
illum 9
map_Kd ../living_room/textures/Uhr_ohne_Zeiger.jpg

newmtl Uhr_2_NONE
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../living_room/textures/Uhr_ohne_Zeiger.jpg

newmtl Uhr_2_Rand
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../living_room/textures/steel.jpg
map_Bump ../living_room/textures/steel_nor.jpg
