# Blender 4.5.3 LTS MTL File: 'living_room.blend'
# www.blender.org

newmtl 1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 6
map_Kd ../../../../../../../Furnishings.Fabrics.Stripes.7.jpg
map_d ../../../../../../../Furnishings.Fabrics.Stripes.7.jpg

newmtl 2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 6
map_Kd ../../../../../../../Furnishings.Fabrics.Denim.Blue.png
map_d ../../../../../../../Furnishings.Fabrics.Denim.Blue.png

newmtl 3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.858824 0.250980
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
